<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <enforce_license>log</enforce_license>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license_category>none</license_category>
        <license_model>none</license_model>
        <logo/>
        <menu/>
        <name>EVM - AST</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_snsbn_evm_ast</scope>
        <scoped_administration>false</scoped_administration>
        <short_description/>
        <source>x_snsbn_evm_ast</source>
        <store_correlation_id/>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>A9303840</sys_created_by>
        <sys_created_on>2018-10-24 09:42:22</sys_created_on>
        <sys_id>8f15aa963791a384e845d1b543990e10</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>A9303840</sys_updated_by>
        <sys_updated_on>2018-10-24 09:42:22</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <u_assignment_group/>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.0.0</version>
    </sys_app>
</record_update>
