<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="sn_dd_evm-ast_servicecatalog" name="sn_dd_evm-ast_servicecatalog">9285fa1e3755a384e845d1b543990ee0</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>a9008309</sys_created_by>
        <sys_created_on>2018-10-24 10:54:07</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>de85fa1e3755a384e845d1b543990ee1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>9285fa1e3755a384e845d1b543990ee0</sys_name>
        <sys_package display_value="EVM - AST" source="x_snsbn_evm_ast">8f15aa963791a384e845d1b543990e10</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="EVM - AST">8f15aa963791a384e845d1b543990e10</sys_scope>
        <sys_update_name>sys_embedded_help_role_de85fa1e3755a384e845d1b543990ee1</sys_update_name>
        <sys_updated_by>a9008309</sys_updated_by>
        <sys_updated_on>2018-10-24 10:54:07</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
